spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


server.port=8094
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.url=jdbc:h2:file:~/mydbCrud
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Shivam
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.application.name=EmployeeCrud
